html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block; }

body {
    line-height: 1; }

ol, ul {
    list-style: none; }

blockquote, q {
    quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none; }

table {
    border-collapse: collapse;
    border-spacing: 0; }

*,
:after,
:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }

a {
    text-decoration: none; }

/* custom styles */

.grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-gap: 15px;
}

.grid__elem {
    padding: 17px;
    background-color: #28314E;
    border: 1px solid #212941;
    border-radius: 5px;
    color: #fff;
    font-family: sans-serif;
}

.grid__elem:nth-of-type(odd) {
    background-color: #515d86;
}

.grid__elem:nth-child(1) {
    background-color: lightcoral;
    grid-column: 1 / -1;
}

.grid__elem:nth-child(2) {
    background-color: lightsalmon;
    grid-column: 1 / 3;
    grid-row: 2;
}

.grid__elem:nth-child(3) {
    background-color: lightgreen;
    grid-column: 3 / -1;
    grid-row: 2;
}
